# demo

./: README.md  pom.xml
src/main/java/com/example/demo/mail/: MailConfig.java  MailSender.java  MailUtil.java
src/main/resources/: mailconfig.properties
src/test/java/com/example/demo/: DemoTest.java
