#此处使用163SMTP服务
mailHost=smtp.163.com
#SMTP服务的端口
mailPort=25
#开通SMTP服务的邮箱账号
mailUsername=xxxxxxxx@xxx.com
#这里并非邮箱的登录密码，而是开通SMTP服务后的授权码
mailPassword=xxxxxxxx
#邮件发送的邮箱
mailFrom=xxxxxx@xxx.com
mailTimeout=25000
